<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8a49d88c-18c8-488f-b45b-c4cfc53ca119" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58864/Calculator.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="9f513d24-ff15-48dd-ba86-a0eecffbb90d" SourceId="1" SourceUrl="http://localhost:58864/Calculator.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="3d971bc5-d974-4a1f-83f3-09f3df0a3319" SourceId="1" SourceUrl="http://localhost:58864/Calculator.svc?xsd=xsd2" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="bf14af84-a738-4304-b12f-4f5fb8d3b726" SourceId="1" SourceUrl="http://localhost:58864/Calculator.svc?wsdl" />
    <MetadataFile FileName="Calculator2.xsd" MetadataType="Schema" ID="48599297-e690-4aab-8290-30909be29a24" SourceId="1" SourceUrl="http://localhost:58864/Calculator.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>