<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e7de1542-1e73-40f5-bdea-f65b3fc15727" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58864/CalculatorService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="437b0b30-f3fa-42e6-8276-ea6dfb2cbb7f" SourceId="1" SourceUrl="http://localhost:58864/CalculatorService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="31a0bb36-5207-4ce3-ae08-7d549138449b" SourceId="1" SourceUrl="http://localhost:58864/CalculatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService2.xsd" MetadataType="Schema" ID="fab967e8-8dff-4222-a4a9-44b061d6dacd" SourceId="1" SourceUrl="http://localhost:58864/CalculatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="2aeda35a-b028-483b-9173-ec241a015cac" SourceId="1" SourceUrl="http://localhost:58864/CalculatorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>